<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.client.payments.payment_method.ClientPaymentMethodActivity">

    <include layout="@layout/action_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_mercado_pago"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/mercado_pago"/>

        <ImageView
            android:id="@+id/iv_paypal"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/paypal"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>