<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.client.products.detail.ClientProductsDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/iv_slider_product_detatil"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            app:iss_auto_cycle="true"
            app:iss_period="5000"
            app:iss_delay="0"
            tools:background="@drawable/ic_image"/>

        <TextView
            android:id="@+id/tv_name_product_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del producto"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="35dp"/>

        <TextView
            android:id="@+id/tv_description_product_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="10dp"
            android:maxLength="255"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,"
            android:textAllCaps="false"
            android:textSize="14sp" />
        


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="90dp">

        <ImageView
            android:id="@+id/iv_remove_product_detail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_remove_circle_outline"/>

        <TextView
            android:id="@+id/tv_amount_product_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="5dp"/>

        <ImageView
            android:id="@+id/iv_add_product_detail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_add_circle_outline"/>

        <TextView
            android:id="@+id/tv_price_product_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:text="$1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="5dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_add_product_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/green"
        android:text="Agregar Producto" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>