<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.client.ClientProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_circle_user_profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_person"
            app:civ_border_color="@color/gray"
            app:civ_border_width="5dp"
            app:civ_circle_background_color="@color/gray_light"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_person_pin_group"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/tv_name_user_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de usuario"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_email"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/tv_email_user_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email del usuario"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_phone"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/tv_phone_user_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+52 0000000"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="60dp">

        <Button
            android:id="@+id/btn_select_rol_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cambiar rol"
            android:background="@drawable/rounded_button"
            app:backgroundTint="@color/gray"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btn_update_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar perfil"
            android:background="@drawable/rounded_button"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_logout"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_logout"
        android:layout_gravity="end"
        android:layout_margin="15dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>